<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800;900&display=swap");

      body,
      html {
        overflow-x: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #16202c;
      }

      .top {
        position: flex;
        top: 0;
        left: 0;
        padding: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100vw;
        height: auto;
        background-color: #2a455d;
        align-items: center;
        align-content: center;
        text-align: center;
      }

      .bodya {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 120px; /* Adjust the margin-top value as needed */
        margin-left: 20px;
        margin-right: 20px;
        color: white;
        text-decoration-color: white;
        background-color: #16202c;
        align-items: center;
        align-content: center;
      }

      .centre {
        margin-left: 315px;
        margin-top: -120px;
        margin-bottom: 20px;
        padding: 12px;
      }

      .suggest-img {
        width: 100px;
        max-width: 100px;
        border-radius: 5px;
      }

      #suggest-video {
        width: 100px;
        border-radius: 5px;
        position: relative;
        transition: outline 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Add transition property for smooth animation */
      }

      #suggest-video.playing {
        outline: 2px solid #3c97ee;
        box-shadow: 1px 1px 4px #2a455d; /* Add a box shadow for a smoother transition effect */
      }
    </style>
    <script>
      function toggleFullscreen() {
        var iframe = document.getElementById("game-iframe");

        if (!document.fullscreenElement) {
          iframe.requestFullscreen().catch((err) => {
            console.log(
              `Error attempting to enable full-screen mode: ${err.message} (${err.name})`
            );
          });
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      }
    </script>
  </head>

  <body>
    <div class="top">
      <h1>
        <a href="../index.html">
          <img
            src="../images/logo/Coolmath_Games_logo.png"
            alt="logo"
            width="410"
            height="60"
          />
        </a>
      </h1>
    </div>
    <div class="bodya">
      <div class="centre">
        <p
          style="font-family: 'M Plus Rounded 1c', sans-serif; font-weight: 800"
        >
          You'll Also Like
        </p>
        <a href="../games/run-3.html">
          <div style="position: relative; display: inline-block">
            <img
              class="suggest-img"
              src="../images/games/run-3-preview.png"
              alt="Image"
            />
          </div>
        </a>

        <script>
          // Get the image element
          var image = document.querySelector(".suggest-img");

          // Create a video element
          var video = document.createElement("video");
          video.src = "../images/games/run-3-preview-video.mp4"; // Replace with the actual path to your video file
          video.loop = true;
          video.id = "suggest-video"; // Add an ID to the video element

          // Add event listeners for hover
          image.addEventListener("mouseenter", function () {
            // Replace the image with the video
            image.parentNode.replaceChild(video, image);

            // Play the video from the beginning
            video.currentTime = 0;
            video.play();
            video.classList.add("playing"); // Add the 'playing' class to apply the outline and box shadow
          });

          video.addEventListener("mouseleave", function () {
            // Replace the video with the image
            video.parentNode.replaceChild(image, video);
            video.pause();
            video.classList.remove("playing"); // Remove the 'playing' class to remove the outline and box shadow
          });
        </script>
      </div>
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow: hidden;
        "
      >
        <iframe
        id="game-iframe"
          src="https://ciscoha.github.io/MotoX3M-fork/"
          width="798px"
          height="532px"
          frameborder="0"
          style="display: block; border: 0px solid #060d19"
        ></iframe>
        <p
          style="
            background-color: #060d19;
            width: 758px;
            padding: 10px;
            margin-top: 0px;
            padding-left: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            outline: 0px solid #060d19;
            font-family: 'M Plus Rounded 1c', sans-serif;
            font-weight: 800;
            font-size: xx-large;
          "
        >
          Moto X3M
          <button
            style="
              margin-left: 700px;
              margin-top: -40px;
              margin-bottom: auto;
              background: none;
              border: none;
              padding: 0;
            "
            onclick="toggleFullscreen()"
          >
            <img
              src="../images/icons/zoom.png"
              alt="Fullscreen"
              width="32"
              height="32"
            />
          </button>
        </p>
        <p
          style="
            background-color: #060d19;
            width: 760px;
            padding: 10px;
            margin-top: 0px;
            padding-left: 30px;
            border-radius: 10px;
            outline: 0px solid #060d19;
            font-family: 'M Plus Rounded 1c', sans-serif;
            font-weight: 400;
            font-size: medium;
            padding-bottom: 20px;
            padding-top: 20px;
          "
        >
          <b><font size="5">Instructions and Overview</font></b>
          <br />
          <br />
          Use the arrow keys to accelerate, brake, or flip your bike. Make it
          through the course as quickly as possible. Do stunts in the air to
          shave time off of your run!
          <br />
          <br />
          Kick up some dirt with this fast-paced racing game that is sure to get
          your heart pumping. Moto X3M isn't just made for anyone though, it's
          made for the adrenaline junkies on our site who want to play something
          where they can test their skills and reactions.
        </p>
      </div>
    </div>
  </body>
</html>
