<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800;900&display=swap");
    
      body,
      html {
        overflow-x: hidden;
      }
    
      body {
        margin: 0;
        padding: 0;
        background-color: #16202c;
      }
    
      .top {
        position: flex;
        top: 0;
        left: 0;
        padding: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100vw;
        height: auto;
        background-color: #2a455d;
        align-items: center;
        align-content: center;
        text-align: center;
      }
    
      .bodya {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 120px; /* Adjust the margin-top value as needed */
        margin-left: auto;
        margin-right: auto;
        color: white;
        text-decoration-color: white;
        background-color: #16202c;
        align-items: center;
        align-content: center;
        max-width: 800px;
      }
    
      .centre {
        margin-left: 315px;
        margin-top: -120px;
        margin-bottom: 20px;
        padding: 12px;
      }
    
      .suggest-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        display: absolute;
        margin-right: 10px;
        width: 100px;
        max-width: 100px;
        border-radius: 5px;
      }
    
      #suggest-video {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        display: absolute;
        margin-right: 10px;
        width: 100px;
        max-width: 100px;
        border-radius: 5px;
        transition: outline 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Add transition property for smooth animation */
      }
    
      #suggest-video.playing {
        outline: 2px solid #3c97ee;
        box-shadow: 1px 1px 4px #2a455d; /* Add a box shadow for a smoother transition effect */
      }
    
      .suggest-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: -580px;
      }
    
      .suggest-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        display: absolute;
        margin-left: -684px;
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: 800;
      }
    </style>
    <script>
      function toggleFullscreen() {
        var iframe = document.getElementById("game-iframe");

        if (!document.fullscreenElement) {
          iframe
            .requestFullscreen()
            .catch((err) => {
              console.log(
                `Error attempting to enable full-screen mode: ${err.message} (${err.name})`
              );
            });
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      }
    </script>
  </head>

  <body>
    <div class="top">
      <h1>
        <a href="../index.html">
          <img
            src="../images/logo/Coolmath_Games_logo.png"
            alt="logo"
            width="410"
            height="60"
          />
        </a>
      </h1>
    </div>
    <div class="bodya">
      <p class="suggest-text">You'll Also Like</p>
      <div class="suggest-container">
        <a href="../games/moto-x3m.html">
          <div style="position: relative; display: block">
            <img
              class="suggest-img"
              src="../images/games/moto-x3m-preview.png"
              alt="Image"
            />
          </div>
        </a>
        <script>
          // Get the image element
          var image1 = document.querySelector(".suggest-img");

          // Create a video element
          var video1 = document.createElement("video");
          video1.src =
            "../images/games/moto-x3m-preview-video.mp4"; // Replace with the actual path to your video file
          video1.loop = true;
          video1.id = "suggest-video"; // Add an ID to the video element

          // Add event listeners for hover
          image1.addEventListener("mouseenter", function () {
            // Replace the image with the video
            image1.parentNode.replaceChild(video1, image1);

            // Play the video from the beginning
            video1.currentTime = 0;
            video1.play();
            video1.classList.add("playing"); // Add the 'playing' class to apply the outline and box shadow
          });

          video1.addEventListener("mouseleave", function () {
            // Replace the video with the image
            video1.parentNode.replaceChild(image1, video1);
            video1.pause();
            video1.classList.remove("playing"); // Remove the 'playing' class to remove the outline and box shadow
          });
        </script>

        <a href="../games/tomb-of-the-mask.html">
          <div style="position: relative; display: block">
            <img
              class="suggest-img"
              src="../images/games/tomb-of-the-mask-preview.png"
              alt="Image"
            />
          </div>
        </a>
        <script>
          // Get the image element
          var image2 = document.querySelectorAll(".suggest-img")[1];

          // Create a video element
          var video2 = document.createElement("video");
          video2.src =
            "../images/games/tomb-of-the-mask-preview-video.mp4"; // Replace with the actual path to your video file
          video2.loop = true;
          video2.id = "suggest-video"; // Add an ID to the video element

          // Add event listeners for hover
          image2.addEventListener("mouseenter", function () {
            // Replace the image with the video
            image2.parentNode.replaceChild(video2, image2);

            // Play the video from the beginning
            video2.currentTime = 0;
            video2.play();
            video2.classList.add("playing"); // Add the 'playing' class to apply the outline and box shadow
          });

          video2.addEventListener("mouseleave", function () {
            // Replace the video with the image
            video2.parentNode.replaceChild(image2, video2);
            video2.pause();
            video2.classList.remove("playing"); // Remove the 'playing' class to remove the outline and box shadow
          });
        </script>
      </div>
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow: hidden;
        "
      >
        <iframe
          id="game-iframe"
          src="https://ciscoha.github.io/crispy-run3-1889/tn6pS9dCf37xAhkJv/index.html"
          width="800px"
          height="600px"
          frameborder="0"
          style="display: block; border: 0px solid #060d19"
        ></iframe>
        <p
          style="
            background-color: #060d19;
            width: 760px;
            padding: 10px;
            margin-top: 0px;
            padding-left: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            outline: 0px solid #060d19;
            font-family: 'M Plus Rounded 1c', sans-serif;
            font-weight: 800;
            font-size: xx-large;
          "
        >
          Run 3
          <button
            style="
              margin-left: 700px;
              margin-top: -40px;
              margin-bottom: auto;
              background: none;
              border: none;
              padding: 0;
            "
            onclick="toggleFullscreen()"
          >
            <img
              src="../images/icons/zoom.png"
              alt="Fullscreen"
              width="32"
              height="32"
            />
          </button>
        </p>
        <p
          style="
            background-color: #060d19;
            width: 760px;
            padding: 10px;
            margin-top: 0px;
            padding-left: 30px;
            border-radius: 10px;
            outline: 0px solid #060d19;
            font-family: 'M Plus Rounded 1c', sans-serif;
            font-weight: 400;
            font-size: medium;
            padding-bottom: 20px;
            padding-top: 20px;
          "
        >
          <b><font size="5">Instructions</font></b>
          <br />
          <br />
          There's a whole new galaxy waiting to be explored! Use the arrow keys
          to run and jump through the space tunnels. Use the left and right
          arrow keys to rotate the world as you go.
          <br />
          <br />
          There are two ways you can play Run 3: Explore Mode and Infinite Mode.
          To add more levels to your Galaxy Map, choose Explore Mode. The Runner
          (default character) will encounter crumbling tiles as they run, but
          you'll unlock more characters as you build up your map (see the
          "Characters" section below).
          <br />
          <br />
          Use the arrow keys to run and jump in the infinite space tunnel. Jump
          over the holes and gaps or flip the gravity to run on the walls. The
          Runner (default character) runs automatically in the Infinite Mode.
          Use the arrow keys or A and D to rotate the tunnel. Watch out for the
          gaps and obstacles on the way!
        </p>
      </div>
    </div>
  </body>
</html>
