<!DOCTYPE html>
<html>
  <head>
    <title>Cool Unblocked Games</title>
    <meta name="robots" content="nosnippet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800;900&display=swap");
      @font-face {
        font-family: Satisfactory Base;
        src: url(/fonts/SatisfactoryBase-jEoZ9.otf);
      }
      @font-face {
        font-family: Satisfactory Baseline;
        src: url(/fonts/SatisfactoryBaseline-z8BdX.otf);
      }
      @font-face {
        font-family: Satisfactory Topline;
        src: url(/fonts/SatisfactoryTopline-1GAPZ.otf);
      }
      .left {
        margin-right: 0px;
      }

      .right {
        margin-left: 15px;
      }

      a {
        text-decoration: none !important;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("blank.png");
        background-color: #141414;
      }

      .navbar {
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: bold;
        font-size: large;
        background-color: #58aafc;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .logo {
        font-size: 120%;
        margin-top: -5px;
        margin-bottom: 0px;
      }

      @media (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        logo {
          font-size: 120%;
        }
      }

      .navbar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-menu a {
        display: block;
        color: #3c3c3c;
        text-align: center;
        padding: 5px 10px;
        margin-right: 5px;
        margin-left: 5px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 10px;
      }

      .navbar-menu a:hover {
        outline: 5px solid #3c3c3c;
      }

      .suggest-game {
        padding: 10px;
        margin-top: 10px;
      }

      .suggest-game a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: large;
        margin-top: 5px;
      }

      .suggest-game img {
        margin-bottom: -5px;
        border-radius: 5px;
        width: 249px;
        height: 140px;
        border: #141414 solid 4px;
      }

      span {
        font-size: large;
      }

      .suggest-text.underline {
        text-decoration: underline !important;
      }

      .game-list {
        margin-top: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>
      function goToRandomPage() {
        var pages = [
          "games/circloo.html",
          "games/drive-mad.html",
          "games/duck-life-3.html",
          "games/getaway-shootout.html",
          "games/jacksmith.html",
          "games/jelly-truck.html",
          "games/moto-x3m-pool-party.html",
          "games/moto-x3m-winter.html",
          "games/moto-x3m.html",
          "games/raft-wars.html",
          "games/rooftop-snipers.html",
          "games/run-3.html",
          "games/slope.html",
          "games/stack.html",
          "games/tomb-of-the-mask.html",
        ];

        var randomIndex = Math.floor(Math.random() * pages.length);

        var randomPage = pages[randomIndex];

        window.location.href = randomPage;
      }

      function highlightImage(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "5px solid #58aafc";
        litext.classList.add("underline");
      }

      function removeHighlight(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "3px solid #58aafc";
        litext.classList.remove("underline");
      }

      function highlightImage2(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "6px solid #dc7070";
        img.style.transition = "outline-width 0.2s";
        litext.classList.add("underline");
      }

      function removeHighlight2(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "3px solid #dc7070";
        img.style.transition = "outline-width 0.2s";
        litext.classList.remove("underline");
      }

      function highlightImage3(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "6px solid #c370dc";
        litext.classList.add("underline");
      }

      function removeHighlight3(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "3px solid #c370dc";
        litext.classList.remove("underline");
      }
    </script>
  </head>

  <body>
    <a id="home-button" href="/index.html">
      <img
        style="
          position: fixed;
          width: 55px;
          margin: -2px;
          margin-left: -8px;
          padding: 15px;
          border-radius: 0px;
          background-color: rgba(88, 170, 252, 0);
        "
        src="/logo-s.png"
      />
    </a>
    <div class="navbar">
      <div class="logo">
        <a style="text-decoration: none !important" href="/#">
          <span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Baseline';
              font-weight: normal;
            "
            >Cool</span
          >
          <span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Topline';
              font-weight: normal;
            "
            >Un<span
              style="
                text-align: left;
                text-decoration: none;
                font-size: 100%;
                color: #3c3c3c;
                font-family: 'Satisfactory Baseline';
                font-weight: normal;
                margin-right: -17px;
              "
              >b</span
            >
            LockeD</span
          >
          <span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Baseline';
              font-weight: normal;
            "
            >GamE</span
          ><span
            style="
              text-align: left;
              text-decoration: none;
              font-size: 310%;
              color: #3c3c3c;
              font-family: 'Satisfactory Topline';
              font-weight: normal;
            "
            >s</span
          >
        </a>
      </div>
      <div class="navbar-menu">
        <a href="/index.html#popular-games">Popular</a>
        <a href="/index.html#multiplayer-games">Multiplayer</a>
        <a href="#" onclick="goToRandomPage()">Random</a>
        <a href="/list.html">All Games</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div
      class="news"
      style="
        background-color: #58aafc;
        text-align: center;
        color: #3c3c3c;
        border-radius: 0px;
        padding-top: 0%;
        width: 80%;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 15px;
        margin-top: -20px;
        margin-bottom: 30px;
      "
    >
      <p
        style="
          font-family: 'Satisfactory Topline';
          font-weight: bold;
          font-size: 225%;
        "
      >
        Contact
      </p>
      <p
        style="
          color: #3c3c3c !important;
          font-family: 'M Plus Rounded 1c', sans-serif;
          font-weight: bold;
          font-size: large;
          margin-top: -15px;
          margin-bottom: -5px;
        "
      >
        <a
          style="
            color: #3c3c3c !important;
            text-decoration: underline !important;
          "
          href="https://forms.gle/gvpTfVKfNj2YwRzG6"
          >Suggest a Game</a
        ><br /><br /><a
          style="text-decoration: underline !important; color: #3c3c3c"
          href="https://coolubg.github.io"
          >coolubg.github.io</a
        >
        <br />
        <a
          style="text-decoration: underline !important; color: #3c3c3c"
          href="https://coolunblockedgames.github.io"
          >coolunblockedgames.github.io</a
        >
        <br />
        <a
          style="text-decoration: underline !important; color: #3c3c3c"
          href="https://ciscoha.github.io/turbo-octo-memory"
          >.github.io/turbo-octo-memory</a
        >
      </p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div style="background-color: #141414">
      <br />
      <p
        style="
          font-size: large;
          align-items: center;
          padding-left: 6%;
          font-weight: bold;
          font-family: 'M Plus Rounded 1c';
          text-decoration: none !important;
          color: #58aafc !important;
        "
      >
        <a
          style="
            text-decoration: underline !important;
            color: #58aafc !important;
            padding-right: 1%;
          "
          href="/about.html"
          >Home</a
        >
        <a
          style="
            text-decoration: underline !important;
            color: #58aafc !important;
            padding-right: 1%;
          "
          href="/about.html"
          >Contact</a
        >
      </p>
      <br />
    </div>
  </body>
</html>
